AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_S3_BUCKET=my-bucket-name
TWITTER_API_KEY=XXXXXXXXXX
TWITTER_API_SECRET=XXXXXXXXXXXXX
PORT=3000

# use `rake secret` to generate
SECRET_KEY_BASE=XXXXXXXX
