AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXX
AWS_S3_BUCKET=my-bucket-name
TWITTER_API_KEY=XXXXXXXXXX
TWITTER_API_SECRET=XXXXXXXXXXXXX
PORT=3000

# Assuming you're using the default docker db setup
DATABASE_URL=postgis://postgres:postgres@wetap-db:45432

# This is the development SECRET_KEY_BASE. Use `rake secret` to generate a secure one.
SECRET_KEY_BASE=e4b4c42184d8306459ee8154c3ecea7647e4dfe913858ff50f4e6fc03c412c1a800c026e69449b8d782ccb1157eec34c3ef4f7213d288514bb375c636210ff21
